<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
	<!--
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.min.css">
	-->
	
    <title>Pasa el semestre</title>
</head>
<style>
    body {
    
         background-color: #cccccc;
    }
    h1 {
        text-align: center;
    }
    #cuadrado{
        margin:20px;
        border: solid 10px blue;
        
        position: absolute;
    }
    #mover{
        margin:20px;
        width:30px;
        height:30px;
        position: absolute;

    }
    #puerta{
        margin:20px;
        height: 30px;
        position: absolute;
        align-items: center;    
    }
	#profe1{
        margin:20px;
        width:30px;
        height:30px;
        position: absolute;

    }
	#profe2{
        margin:20px;
        width:30px;
        height:30px;
        position: absolute;

    }
	#profe3{
        margin:20px;
        width:30px;
        height:30px;
        position: absolute;

    }
	#profe4{
        margin:20px;
        width:30px;
        height:30px;
        position: absolute;

    }
	#profe5{
        margin:20px;
        width:30px;
        height:30px;
        position: absolute;

    }
	#profe6{
        margin:20px;
        width:30px;
        height:30px;
        position: absolute;

    }
	#profe7{
        margin:20px;
        width:30px;
        height:30px;
        position: absolute;

    }
	#profe8{
        margin:20px;
        width:30px;
        height:30px;
        position: absolute;

    }
	#teclado{
		position:absolute; top:120px;
		position:absolute; bottom:20px;
		position:absolute; left:1070px;
		position:absolute; right:20p;
	}
	#instrucciones{
		position:absolute; top:300px;
		position:absolute; bottom:20px;
		position:absolute; left:1070px;
		position:absolute; right:20p;
	}
	#instruccionesprofe{
		position:absolute; top:300px;
		position:absolute; bottom:20px;
		position:absolute; left:20px;
		position:absolute; right:20p;
	}
	
</style>

<body>
    <h1>Pasa tu carrera</h1>
    <br>
	<h2 id = "CuentaAtras"></h2>
    <div>
        <img src="img/Lives3.png" id="vidas"  width="200" height="150">
		<img src="img/teclado.png" id="teclado"  width="250" height="150">
		<img src="img/instrucciones.png" id="instrucciones"  width="200" height="300">
		<img src="img/instruccionprofe.png" id="instruccionesprofe"  width="150" height="280">
    </div>
    <div id="cuadrado"></div>
    
    <div id="puerta">
        <img id="puerta1" src="img/puerta1.png"  width="90" height="90" >
        <img id="puerta2" src="img/puerta1.png"  width="90" height="90" >
        <img id="puerta3" src="img/puerta1.png"  width="90" height="90" >
        <img id="puerta4" src="img/puerta1.png"  width="90" height="90" >
        <img id="puerta5" src="img/puerta1.png"  width="90" height="90" >
        <img id="puerta6" src="img/puerta1.png"  width="90" height="90" >
        <img id="puerta7" src="img/puerta1.png"  width="90" height="90" >
        <img id="puerta8" src="img/puerta1.png"  width="90" height="90" >

    </div>
	
	<div id = "profe1"><img id="profeimg0"  width="70" height="70"/></div>
	<div id = "profe2"><img id="profeimg1" width="70" height="70"/></div>
	<div id = "profe3"><img id="profeimg2" width="70" height="70"/></div>
	<div id = "profe4"><img id="profeimg3" width="70" height="70"/></div>
	<div id = "profe5"><img id="profeimg4" width="70" height="70"/></div>
	<div id = "profe6"><img id="profeimg5" width="70" height="70"/></div>
	<div id = "profe7"><img id="profeimg6" width="70" height="70"/></div>
	<div id = "profe8"><img id="profeimg7" width="70" height="70"/></div>
    <div id="mover">  <img id="personaje"  alt="PJ" id="imagen" ></div>
    <script type="text/javascript" src="scriptJuego.js"></script>

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
	<!--
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
	-->
</body>
</html>